<!doctype html>
    <html lang="en-IN">
        <head>
           <title>Buddhify</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc>
        <meta name="description" content="Digital WonderLand for Readers">
        <style>
          @media (max-width: 768px){
        body{
           background-image: url("./public/images/bg-portrait.jpeg");
           background-size: cover;
         }
          }
         body{
            background-size:cover;
         }
         header div{
            color:white;
            font-size:40px;
            font-weight: bold;
            display:flex;
            justify-content: space-between;
            
         }
         .lang{
            font-size: 25px;
            margin-left: 600px;
            border:1px solid white;
            
         }
      a{
         text-decoration: none;
         color:red;
         font-size: 20px;
      }
      .bi-exclamation-circle{
            color:blue;
            font-size: 20px;
           }
           .section-body{
            margin-left: 530px;
            margin-top:-20px;
            color:white;
            font-weight: bold;
            background-color: rgba(0,0,0,0.5);
           }
           .from{
            width:400px;
           }
        </style>
       </head>
       <body  class="container-fluid" background="./images/krish.png">
        <header>
                 <div>
                 <div> <span class="bi bi-bookmarks"></span>Buddhify</div>
                 <details class="lang">
                  <summary>Language<span class="bi bi-globe"></span></summary>
                  <dl>
                     <dd><a href="#">English</a></dd>
                  <dd><a href="#">हिन्दी</a></dd>
                  </dl>
                   </details> 
              </div>                  
        </header>
        <section>
            <div class="border-secondary section-body from  border border-2 p-3" >
               <h3>Create Account</h3>
               <form id="sign">
               <label>Your name</label>
               <input size="40" type="text" placeholder="First and last name" autocomplete="on" required autofocus>
               <label>Mobile number</label>
               <div>
               <span><select>
                   <option>IN +91</option>
                   <option><a href="#">Argentina +54</a></option>
                   <option><a href="#">Brazil +55</a></option>
                   <option> <a href="#">China +86</a></option>
                   <option><a href="#">Denmark +45</a></option>
                   <option> <a href="#">Egypt +20</a></option>
                   <option> <a href="#">France +33</a></option>
                   <option><a href="#">Germany +49</a></option>
                   <option> <a href="#">Hong Kong +852</a></option>
                   <option> <a href="#">India +91</a></option>
               </select></span>
               <span><input  size="40" type="tel" name="mobile" pattern="[0-9]{10}" placeholder="Mobile number" required></span>
            </div>
             <label>Email(optional)</label>
             <input size="40" type="Email">
             <label>Password</label>
             <input size="40" type="password" pattern="[0-9a-zA-z]{6}" placeholder="At least 6 characters">
            </form>
             <p><span class="bi bi-exclamation-circle"></span><span> password must be at least 6 characters.</span></p>
              <p>To verify your number, we will send you a text message with a temporary code.
                Message and data rates may apply.</p>
                  <a href="OTP.html"> <input class="bg-warning w-100 rounded-4" form="sign" type="submit" value="continue"></a>
                <p class="mt-3">By creating an account or logging in, you agree to Bookflix’s <a href="#">Conditions of Use</a>  and <a href="#">Privacy Policy.</a> </p>
           </div>
        </section>
       </body>  
    </html>