<!doctype html>
    <html>
        <head>
           <title>Buddhify</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc">
        <meta name="description" content="Digital WonderLand for Readers">
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            @media (max-width: 768px){
        body{
           background-image: url("./images/bg-portrait.jpeg");
           background-size: cover;
         }
      }
             body{
            background-size:cover;
         }
         a{
            text-decoration: none;
            color:red;
          }
          section{
            background-color: rgba(0,0,0,0.5);
          }
          
      @media (orientation: landscape) {
    section{
        width: 30%;
       }
    }
        </style>
        </head>
        <body class="container-fluid" background="./images/krish.png">   
            <header class="text-light fw-bold fs-1">
                <div><span class="bi bi-bookmarks"></span>Buddhify</div>  
              <div class="text-center">
                <div class="h1 mt-5">WORDS OF WISDOM waiting inside></div>      
              </div>
            </header>
                  <section class="m-auto">
                    <div class="border-secondary border border-2 text-light p-4 mt-5">
                        <h3>Verify mobile number</h3>
                        <h6 class="mt-4">A Text with a One Time Password(OTP) has been sent to your mobile number: 1234567890<a href="#"> Change</a></h6>
                       <div class="mt-3">
                        <span class="float-left">Enter OTP:</span><span class="float-end"><a href="#">Resend OTP</a></span>
                       </div>
                       <input type="text" class="form-check-label w-100">
                       <div><button class="bg-warning w-100 mt-4 rounded-2"><a href="home.html">Create your Amazon account</a></button></div>
                       <p class="mt-3">By creating an account or logging in, you agree to Bookflix’s <a href="#">Conditions of Use</a>  and <a href="#">Privacy Policy.</a> </p>
                    </div>
                  </section>
                 
                  
        </body>
        </html>