<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    .mediate div:nth-child(1){
         position:absolute;
         left:140px;
         margin-top: 10px;
   }
   .mediate div:nth-child(2){
         position:absolute;
         left:460px;
         margin-top: 310px;
        
   }
   .mediate div:nth-child(3){
         position:absolute;
         left:460px;
         margin-top: 10px;

   }
   .mediate div:nth-child(4){
         position:absolute;
         left:770px;
         margin-top: 310px;
   }
   .mediate div:nth-child(5){
         position:absolute;
         left:770px;
   }
   .mediate div:nth-child(6){
         position:absolute;
        left:1080px;
        margin-top: 10px;
   }
</style>
</head>
<body>
    <div class="mediate">
        <div><a href="yogaBeg.html"><img  class="rounded-5 img1" src="images/beg(person).jpeg"></a></div>
      <div><a href="stress.html"><img class="rounded-5" src="images/beg(online).jpeg" height="300" width="300"></a></div>
        <div><a href="surya.html"><img class="rounded-5" src="images/youth.jpg" height="300" width="300"></a></div>
       <div ><a href="corporate.html"><img class="rounded-5" src="images/corporate.jpg" height="300" width="300"></a></div>
      <div ><a href="kids.html"><img class="rounded-5" src="images/child.jpeg" height="300"width="300"></a></div>
       <div ><a href="advanced.html"><img class="rounded-5" src="images/advanced.jpeg" height="600" width="300"></a></div>
     </div>
</body>
</html>